<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webアプリケーション＆サービス演習課題</title>
    <link rel="icon" href="favicon(4).ico">
</head>
<body>
<h1>藤谷拓実　G184762021</h1>
<p>出身:東京都清瀬市</p>
<h2>趣味</h2>
にじさんじ<a href="https://www.nijisanji.jp/">https://www.nijisanji.jp/</a>
<p>最近はにじさんじというVirtual Youtuber にはまっています。</p>
<p>他にもサウナや映画鑑賞などが趣味です。</p>
<img src ="https://2.bp.blogspot.com/-GbkDTUCCK68/W6nZCRHlfOI/AAAAAAABPEc/bzLRZbYRjwI0TOnHd9QAS2ZIfBZBrLN3gCLcBGAs/s800/ofuro_sauna_loyly.png" width="20%">
</body>
</html>